public class Solve{

	public static void main(String[] args) throws java.lang.Exception {
       Scanner sc = new Scanner(System.in);    
       int[] arr = {9,8,7,6,34,567,12,346,978,999,122,111,5,4,3,2,1,0};
       long start = System.currentTimeMillis();
       countingSort(arr);
       long end = System.currentTimeMillis();
       System.out.println("counting sort time :: "+(end-start)+" ms.");
       for(int i=0;i<arr.length;i++) {
    	   System.out.print(arr[i]+" ");
       }
	}
	
	static void countingSort(int[] arr) {
		int[] count = new int[1000];
		int[] res = new int[arr.length];
		for(int i=0;i<arr.length;i++) {
			count[arr[i]]++;
		}
		for(int i=1;i<count.length;i++) {
			count[i]+=count[i-1];
		}
		
		for(int i=0;i<arr.length;i++) {
			res[count[arr[i]]-1] = arr[i];
			count[arr[i]]--;
		}
		for(int i=0;i<arr.length;i++) {
			arr[i]=res[i];
		}
	}	
	
}